# Spring3MVCHTML5

./: README.md  mydb.sql  pom.xml
src/main/java/com/html5one/controller/: CustomerDetailsController.java
src/main/java/com/html5one/vo/: Customer.java
src/main/java/com/spring3mvchtml5/controller/: CustomerController.java
src/main/java/com/spring3mvchtml5/dao/: CustomerPersistence.java  CustomerPersistenceImpl.java  RandomUtils.java
src/main/java/com/spring3mvchtml5/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/spring3mvchtml5/vo/: Customer.java
src/main/resources/: database.properties  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: customers.html
src/main/webapp/pages/: index.jsp  viewCustomerDetails.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: customers.js
